{
  "name": "test-project-up-to-date",
  "version": "1.0.0",
  "description": "Test project for dry-aged-deps CLI testing (all up-to-date dependencies)",
  "license": "MIT",
  "dependencies": {
    "lodash": "4.17.21",
    "express": "5.1.0"
  }
}