{
  "name": "dry-aged-deps",
  "version": "0.1.2",
  "type": "module",
  "bin": {
    "dry-aged-deps": "./bin/dry-aged-deps.js"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "build": "echo 'No build step required'",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "start": "node ./bin/dry-aged-deps.js",
    "test": "vitest run --coverage",
    "test:watch": "vitest --coverage",
    "test:cli": "vitest run",
    "check:lockfile": "npm install --ignore-scripts --package-lock-only --legacy-peer-deps && git diff --exit-code",
    "check:duplication": "jscpd --threshold 20 src",
    "audit:ci": "npm audit --audit-level=moderate",
    "lint": "node node_modules/eslint/bin/eslint.js --config eslint.config.js --format stylish . --ext .js",
    "lint:commits": "commitlint --from=HEAD~1 --to=HEAD",
    "prepare": "husky install .husky",
    "typecheck": "npm run type-check",
    "type-check": "node node_modules/typescript/bin/tsc --noEmit -p tsconfig.json",
    "validate": "npm run lint && npm test",
    "prepush": "npm run lint:commits && npm run lint && npm run type-check && npm run format:check && npm test && npm run check:lockfile && npm run check:duplication && npm run test:cli && npm run test:cli -- test/cli.e2e.real-fixture.test.js && npm run audit:ci",
    "release": "npm version patch && git push --follow-tags",
    "validate-traceability": "node scripts/validate-traceability.cjs"
  },
  "devDependencies": {
    "@commitlint/cli": "^20.1.0",
    "@commitlint/config-conventional": "^20.0.0",
    "@eslint/js": "^9.39.1",
    "@types/node": "^24.10.1",
    "@vitest/coverage-v8": "^4.0.8",
    "eslint": "9.39.1",
    "eslint-plugin-security": "^3.0.1",
    "eslint-plugin-traceability": "^1.1.7",
    "execa": "9.6.0",
    "globals": "16.5.0",
    "husky": "9.1.7",
    "jscpd": "^4.0.5",
    "prettier": "3.6.2",
    "semantic-release": "^21.1.2",
    "typescript": "5.9.3",
    "vitest": "4.0.8"
  },
  "publishConfig": {
    "provenance": true
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/voder-ai/dry-aged-deps"
  },
  "license": "MIT",
  "overrides": {
    "js-yaml": "^4.1.1",
    "glob": "^12.0.0",
    "brace-expansion": "^4.0.1"
  },
  "main": "src/index.js"
}