{
  "name": "dry-aged-deps",
  "version": "0.1.1",
  "type": "module",
  "bin": {
    "dry-aged-deps": "./bin/dry-aged-deps.js"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "format": "prettier --write .",
    "start": "node ./bin/dry-aged-deps.js",
    "test": "vitest --coverage",
    "test:cli": "vitest",
    "lint": "eslint",
    "release": "npm version patch && git push --follow-tags"
  },
  "devDependencies": {
    "@commitlint/cli": "^20.1.0",
    "@commitlint/config-conventional": "^20.0.0",
    "@eslint/eslintrc": "3.3.1",
    "@eslint/js": "^9.39.1",
    "@vitest/coverage-v8": "4.0.7",
    "eslint": "9.39.1",
    "eslint-plugin-security": "3.0.1",
    "execa": "9.6.0",
    "globals": "^16.5.0",
    "husky": "^9.1.7",
    "prettier": "^3.6.2",
    "vitest": "4.0.7"
  },
  "license": "MIT"
}
